[gd_scene load_steps=3 format=3 uid="uid://cd8w0f5gqxvfu"]

[ext_resource type="Script" path="res://Component/InGame/card_object.gd" id="1_lv6js"]
[ext_resource type="Texture2D" uid="uid://dwjeclsxqy0e5" path="res://Assets/Cards/C. Shepherd.png" id="2_7r5cp"]

[node name="CardObject" type="Node2D" node_paths=PackedStringArray("model")]
script = ExtResource("1_lv6js")
model = NodePath("Model")

[node name="Model" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7r5cp")
