[gd_scene load_steps=3 format=3 uid="uid://bm4aw0s5wh770"]

[ext_resource type="Script" path="res://Scene/edit_deck_menu.gd" id="1_esqhk"]
[ext_resource type="PackedScene" uid="uid://b45kydivjf3er" path="res://Component/UI/EditDeckPopup/edit_deck_popup_menu.tscn" id="2_jo7rn"]

[node name="EditDeckMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esqhk")

[node name="EditDeckPopupMenu" parent="." instance=ExtResource("2_jo7rn")]

[connection signal="exit_popup" from="EditDeckPopupMenu" to="." method="_on_edit_deck_popup_menu_exit_popup"]
