[gd_scene load_steps=5 format=3 uid="uid://bnekd11hwsxdg"]

[ext_resource type="PackedScene" uid="uid://int4b1ukuhhm" path="res://Component/UI/Button/general_button.tscn" id="1_lhquh"]
[ext_resource type="PackedScene" uid="uid://d08h27s0agmay" path="res://Component/UI/card_bullet_ui.tscn" id="3_vrofc"]
[ext_resource type="AudioStream" uid="uid://dnk5hd3dqati0" path="res://Assets/Sounds/menu-selection-102220.mp3" id="4_sn7vb"]

[sub_resource type="GDScript" id="GDScript_pxphh"]
script/source = "extends GeneralPopupMenu

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="StoreMenu" type="Control" node_paths=PackedStringArray("audio_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pxphh")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 15

[node name="MainPanel" type="Panel" parent="MainUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditDeckLabel" type="Label" parent="MainUI/MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 50.0
grow_horizontal = 2
text = "STORE MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainUI/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/MainPanel/MarginContainer"]
layout_mode = 2

[node name="MenuPanel" type="Control" parent="MainUI/MainPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopButton" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/MenuPanel" instance=ExtResource("1_lhquh")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -60.5
offset_top = 15.0
offset_right = 59.5
offset_bottom = 50.0
grow_vertical = 1
text = "Shop"

[node name="ExitButton" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/MenuPanel" instance=ExtResource("1_lhquh")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = -13.0
grow_vertical = 0
text = " Exit "

[node name="ShopPanel" type="Control" parent="MainUI/MainPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="MarginContainer" type="MarginContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ShopVBox" type="VBoxContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="CurrencyPanel" type="Control" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/CurrencyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/CurrencyPanel/MarginContainer"]
layout_mode = 2

[node name="CurrencyLabel" type="Label" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/CurrencyPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Currency : "

[node name="AmountLabel" type="Label" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/CurrencyPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "9999999"

[node name="AvailableCardsPanel" type="Control" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="MarginContainer" type="MarginContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AvailableSection" type="Control" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/AvailableSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/AvailableSection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AvailableCardItem" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/AvailableSection/ScrollContainer/VBoxContainer" instance=ExtResource("3_vrofc")]
layout_mode = 2
size_flags_vertical = 0

[node name="AvailableCardItem2" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/AvailableSection/ScrollContainer/VBoxContainer" instance=ExtResource("3_vrofc")]
layout_mode = 2
size_flags_vertical = 0

[node name="AvailableCardItem3" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/AvailableSection/ScrollContainer/VBoxContainer" instance=ExtResource("3_vrofc")]
layout_mode = 2
size_flags_vertical = 0

[node name="AvailableCardItem4" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/AvailableSection/ScrollContainer/VBoxContainer" instance=ExtResource("3_vrofc")]
layout_mode = 2
size_flags_vertical = 0

[node name="EmptySection" type="Control" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="MainUI/MainPanel/MarginContainer/HBoxContainer/ShopPanel/MarginContainer/ShopVBox/AvailableCardsPanel/MarginContainer/EmptySection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -11.5
offset_right = 442.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "EMPTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sn7vb")
bus = &"SFX"
