[gd_scene load_steps=3 format=3 uid="uid://int4b1ukuhhm"]

[ext_resource type="Script" path="res://Component/UI/Button/general_button.gd" id="1_jksgy"]
[ext_resource type="AudioStream" uid="uid://ymp2gm7285rd" path="res://Assets/Sounds/blip-131856.mp3" id="2_rrnxv"]

[node name="GeneralButton" type="Button" node_paths=PackedStringArray("audio_stream_player")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "BUTTON"
script = ExtResource("1_jksgy")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rrnxv")
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
